{
  "name": "@anditrfcode/rtsc-lib",
  "version": "1.0.1",
  "description": "react-ts-library",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "predeploy": "npm run build-storybook",
    "deploy": "gh-pages -d storybook-static",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andicodetrf/rtsc-lib.git"
  },
  "keywords": [],
  "author": "Andrea Lau",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "babel-loader": "^8.2.5",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5",
    "ts-loader": "~8.2.0",
    "typescript": "~4.6.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.10.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  }
}
